HistoryForSpotify/Views/HistoryListView.xaml

<UserControl x:Class="HistoryForSpotify.Views.HistoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryForSpotify.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding DesignHistoryListViewModel, Source={StaticResource ViewModelLocator}}"
            DataContext="{Binding HistoryListViewModel, Source={StaticResource ViewModelLocator}}">
    <ListBox ItemsSource="{Binding HistoryItemViewModels}" Margin="0 0 8 8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card Margin="4 4 0 0" Width="160">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding AlbumArt}" Height="160" Width="160" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Artist}" />
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Album}" />
                        </StackPanel>
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentPosition}" />
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
