HistoryForSpotify/Views/HistoryListView.xaml

<UserControl x:Class="HistoryForSpotify.Views.HistoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryForSpotify.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding DesignHistoryListViewModel, Source={StaticResource ViewModelLocator}}"
            DataContext="{Binding HistoryListViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding HistoryItemViewModels}" Margin="0 0 8 8">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4 4 0 0" Width="160">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding AlbumArt}" Height="160" Width="160" Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20" Command="{Binding PlayHistoryItemCommand}" >
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Artist}" />
                                <TextBlock FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Album}" />
                            </StackPanel>
                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="8 8 8 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Timer" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CurrentPosition}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Command="{Binding DeleteHistoryItemCommand}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
