HistoryForSpotify/Views/HistoryListView.xaml

<UserControl x:Class="HistoryForSpotify.Views.HistoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryForSpotify.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding DesignHistoryListViewModel, Source={StaticResource ViewModelLocator}}"
            DataContext="{Binding HistoryListViewModel, Source={StaticResource ViewModelLocator}}">
    <ListBox ItemsSource="{Binding HistoryItemViewModels}" Margin="0 0 8 8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card Margin="4 4 0 0" Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/HistoryForSpotify;component/Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Artist}" />
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Album}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More"/>
                                    <Button Content="Options"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
