HistoryForSpotify/Shell.xaml

<Window x:Class="HistoryForSpotify.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoryForSpotify"
        xmlns:views="clr-namespace:HistoryForSpotify.Views"
        mc:Ignorable="d"
        Title="History For Spotify" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Transitioner Grid.Row="0" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <views:WaitForSpotifyView />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <views:HistoryListView />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
